============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 29 2019  08:14:58 pm
  Module:                 ripple16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (R) s[15]

                                     
      Data Path:-    4108            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  A1/A1/g2/CO    -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  A1/A2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  A1/A3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  A1/A4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     993 
  A2/A1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1243 
  A2/A2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1493 
  A2/A3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1743 
  A2/A4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1993 
  A3/A1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2242 
  A3/A2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2492 
  A3/A3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2742 
  A3/A4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2992 
  A4/A1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3242 
  A4/A2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3492 
  A4/A3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3742 
  A4/A4/g2/S     -       CI->S  R     ADDFX1         1  0.0    59   366    4108 
  s[15]          -       -      R     (port)         -    -     -     0    4108 
#-------------------------------------------------------------------------------

