============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  03:00:07 pm
  Module:                 ripple4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area  Library 
----------------------------------
ADDFX1          4  78.718    slow 
----------------------------------
total           4  78.718         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  4 78.718  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  4 78.718  100.0 

