============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  03:00:07 pm
  Module:                 ripple4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance       Module      Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------
ripple4bit                      4         79         0           79    <none> (D) 
  A4       fulladder1bit_3      1         20         0           20    <none> (D) 
  A3       fulladder1bit_2      1         20         0           20    <none> (D) 
  A2       fulladder1bit_1      1         20         0           20    <none> (D) 
  A1       fulladder1bit        1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
