============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  03:00:07 pm
  Module:                 ripple4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
ripple4bit     4   337.905  2807.435  3145.340 
  A1           1    84.476   601.294   685.770 
  A2           1    84.476   630.160   714.636 
  A3           1    84.476   551.755   636.231 
  A4           1    84.476   547.508   631.984 

