============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  12:32:10 pm
  Module:                 lookahead16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             1    4.541    slow 
AO21X1             1    6.812    slow 
AO22X1             1    7.569    slow 
AOI211XL           1    5.298    slow 
AOI21XL            2    9.083    slow 
AOI22XL           13   78.718    slow 
AOI32XL            1    6.812    slow 
CLKINVX1           9   20.436    slow 
CLKXOR2X1         20  166.518    slow 
MXI2XL             8   48.442    slow 
NAND2XL            6   18.166    slow 
NAND3BXL           2   12.110    slow 
NOR2XL             4   12.110    slow 
OAI21XL           16   72.662    slow 
OAI2BB1XL          8   42.386    slow 
OR2X1              1    4.541    slow 
--------------------------------------
total             94  516.206         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               9  20.436    4.0 
logic                 85 495.770   96.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 94 516.206  100.0 

