============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  12:32:10 pm
  Module:                 lookahead16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[2]
       Endpoint: (R) s[15]

                                     
      Data Path:-    3350            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b[2]           -       -     F     (arrival)      4  6.9     0     0       0 
  g1283/Y        -       A->Y  F     OR2X1          2  3.3    57   136     136 
  g1279/Y        -       B->Y  F     AND2X1         2  3.4    44   103     239 
  g1276/Y        -       A0->Y R     AOI22XL        1  1.7   108   117     356 
  g1273/Y        -       B->Y  F     NOR2XL         1  1.7    76    51     406 
  g1271/Y        -       B0->Y R     AOI21XL        2  3.4   139   127     534 
  g1270/Y        -       B0->Y F     OAI21XL        2  3.3   128   122     656 
  g1268/Y        -       A0->Y R     OAI21XL        1  1.7   106   119     775 
  g1267/Y        -       B0->Y F     OAI2BB1XL      2  3.3   108   104     879 
  g1266/Y        -       A0->Y R     OAI21XL        1  1.7   103   114     993 
  g1265/Y        -       B0->Y F     OAI2BB1XL      2  3.3   107   104    1096 
  g1264/Y        -       A0->Y R     OAI21XL        1  1.7   103   114    1210 
  g1263/Y        -       B0->Y F     OAI2BB1XL      2  3.3   107   104    1314 
  g1262/Y        -       A0->Y R     OAI21XL        1  1.7   103   114    1428 
  g1261/Y        -       B0->Y F     OAI2BB1XL      4  8.5   226   186    1613 
  g1260/Y        -       A0->Y R     OAI21XL        1  1.7   122   137    1750 
  g1259/Y        -       B0->Y F     OAI2BB1XL      2  3.3   110   107    1857 
  g1258/Y        -       A0->Y R     OAI21XL        1  1.7   103   115    1972 
  g1257/Y        -       B0->Y F     OAI2BB1XL      2  3.3   107   104    2076 
  g1256/Y        -       A0->Y R     OAI21XL        1  1.7   103   114    2190 
  g1255/Y        -       B0->Y F     OAI2BB1XL      2  3.3   107   104    2293 
  g1254/Y        -       A0->Y R     OAI21XL        1  1.7   103   114    2407 
  g1253/Y        -       B0->Y F     OAI2BB1XL      3  6.9   189   161    2568 
  A4/g212/Y      -       A0->Y R     AOI22XL        2  4.4   192   207    2775 
  A4/g211/Y      -       A->Y  F     CLKINVX1       2  3.2    71    57    2832 
  A4/g209/Y      -       A0->Y R     AOI22XL        2  4.4   187   178    3010 
  A4/g208/Y      -       A->Y  F     CLKINVX1       2  3.2    70    57    3067 
  A4/g206/Y      -       A0->Y R     AOI22XL        2  3.3   155   156    3223 
  A4/g205/Y      -       B->Y  F     NAND2XL        1  1.7    90    86    3308 
  A4/g204/Y      -       B0->Y R     OAI21XL        1  0.0    65    41    3350 
  s[15]          -       -     R     (port)         -    -     -     0    3350 
#------------------------------------------------------------------------------

