(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "fulladder1bit")
  (DATE        "Sun Sep 29 22:07:22 +0530 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "16.21-s018_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.161) (::0.179))
          (IOPATH A CO (::0.169) (::0.190))
          (IOPATH B CO (::0.180) (::0.195))
          (IOPATH CI S (::0.344) (::0.315))
          (IOPATH A S (::0.340) (::0.318))
          (IOPATH B S (::0.356) (::0.328))
        )
     )
  )
)
