(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ripple4bit")
  (DATE        "Mon Sep 30 15:00:07 +0530 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "16.21-s018_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE A1.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.212) (::0.227))
          (IOPATH A CO (::0.223) (::0.238))
          (IOPATH B CO (::0.232) (::0.243))
          (IOPATH CI S (::0.344) (::0.315))
          (IOPATH A S (::0.340) (::0.318))
          (IOPATH B S (::0.356) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE A2.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.234) (::0.250))
          (IOPATH A CO (::0.223) (::0.238))
          (IOPATH B CO (::0.232) (::0.243))
          (IOPATH CI S (::0.366) (::0.336))
          (IOPATH A S (::0.340) (::0.318))
          (IOPATH B S (::0.356) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE A3.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.234) (::0.250))
          (IOPATH A CO (::0.223) (::0.238))
          (IOPATH B CO (::0.232) (::0.243))
          (IOPATH CI S (::0.366) (::0.336))
          (IOPATH A S (::0.340) (::0.318))
          (IOPATH B S (::0.356) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE A4.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.182) (::0.202))
          (IOPATH A CO (::0.169) (::0.190))
          (IOPATH B CO (::0.180) (::0.195))
          (IOPATH CI S (::0.366) (::0.336))
          (IOPATH A S (::0.340) (::0.318))
          (IOPATH B S (::0.356) (::0.328))
        )
     )
  )
)
