============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 29 2019  10:07:22 pm
  Module:                 fulladder1bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
fulladder1bit             1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
