============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 29 2019  10:07:22 pm
  Module:                 fulladder1bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------
fulladder1bit     1    84.476   607.126   691.602 

