Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-30 15:40:56 (2019-Sep-30 10:10:56 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fulladder1bit
*
*	Liberty Libraries used:
*	        Worst: /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/fulladder1bit.dat/libs/lib/typ/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00028791 	   73.2196%
Total Switching Power:       0.00002083 	    5.2965%
Total Leakage Power:         0.00008448 	   21.4839%
Total Power:                 0.00039321
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0002879   2.083e-05   8.448e-05   0.0003932         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0002879   2.083e-05   8.448e-05   0.0003932         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0002879   2.083e-05   8.448e-05   0.0003932         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                        g2 (ADDFX1): 	 0.0003932
* 		Highest Leakage Power:                        g2 (ADDFX1): 	 8.448e-05
* 		Total Cap: 	2.05693e-15 F
* 		Total instances in design:     1
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=720.80MB/720.80MB)

