[09/30 14:58:40      0s] 
[09/30 14:58:40      0s] Cadence Innovus(TM) Implementation System.
[09/30 14:58:40      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/30 14:58:40      0s] 
[09/30 14:58:40      0s] Version:	v16.21-s078_1, built Fri Jan 20 14:00:53 PST 2017
[09/30 14:58:40      0s] Options:	
[09/30 14:58:40      0s] Date:		Mon Sep 30 14:58:40 2019
[09/30 14:58:40      0s] Host:		client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[09/30 14:58:40      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[09/30 14:58:40      0s] 
[09/30 14:58:40      0s] License:
[09/30 14:58:40      0s] 		invs	Innovus Implementation System	16.2	Denied
[09/30 14:58:40      0s] 		invsb	Innovus Implementation System Basic	16.2	checkout succeeded
[09/30 14:58:40      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/30 14:58:47      6s] @(#)CDS: Innovus v16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
[09/30 14:58:47      6s] @(#)CDS: NanoRoute 16.21-s078_1 NR170119-1828/16_21-UB (database version 2.30, 368.6.1) {superthreading v1.37}
[09/30 14:58:47      6s] @(#)CDS: AAE 16.21-e024 (64bit) 01/20/2017 (Linux 2.6.18-194.el5)
[09/30 14:58:47      6s] @(#)CDS: CTE 16.21-s038_1 () Jan 19 2017 09:01:24 ( )
[09/30 14:58:47      6s] @(#)CDS: SYNTECH 16.21-s013_1 () Jan 14 2017 08:40:50 ( )
[09/30 14:58:47      6s] @(#)CDS: CPE v16.21-s075
[09/30 14:58:47      6s] @(#)CDS: IQRC/TQRC 15.2.7-s638 (64bit) Wed Jan  4 19:58:15 PST 2017 (Linux 2.6.18-194.el5)
[09/30 14:58:47      6s] @(#)CDS: OA 22.50-p051 Thu Aug  4 00:05:16 2016
[09/30 14:58:47      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/30 14:58:47      6s] @(#)CDS: RCDB 11.8
[09/30 14:58:47      6s] --- Running on client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB) ---
[09/30 14:58:47      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21282_client02_root_r5dDaS.

[09/30 14:58:47      6s] 
[09/30 14:58:47      6s] **INFO:  MMMC transition support version v31-84 
[09/30 14:58:47      6s] 
[09/30 14:58:47      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/30 14:58:47      6s] <CMD> suppressMessage ENCEXT-2799
[09/30 14:58:47      6s] <CMD> getVersion
[09/30 14:58:48      6s] <CMD> getVersion
[09/30 14:58:48      6s] Loading fill procedures ...
[09/30 14:58:48      7s] <CMD> getDrawView
[09/30 14:58:48      7s] <CMD> loadWorkspace -name Physical
[09/30 14:58:48      7s] <CMD> win
[09/30 14:59:10      9s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[09/30 14:59:10      9s] <CMD> set _timing_library_enable_mt_flow 0
[09/30 14:59:10      9s] <CMD> set conf_ioOri R0
[09/30 14:59:10      9s] <CMD> set conf_qxconf_file NULL
[09/30 14:59:10      9s] <CMD> set conf_qxlib_file NULL
[09/30 14:59:10      9s] <CMD> set conf_row_height 2.610000
[09/30 14:59:10      9s] <CMD> set dcgHonorSignalNetNDR 1
[09/30 14:59:10      9s] <CMD> set defHierChar /
[09/30 14:59:10      9s] Set Default Input Pin Transition as 0.1 ps.
[09/30 14:59:10      9s] <CMD> set delaycal_input_transition_delay 0.1ps
[09/30 14:59:10      9s] <CMD> set distributed_client_message_echo 1
[09/30 14:59:10      9s] <CMD> set fpIsMaxIoHeight 0
[09/30 14:59:10      9s] <CMD> set fp_core_height 26.100000
[09/30 14:59:10      9s] <CMD> set fp_core_to_bottom 10.150000
[09/30 14:59:10      9s] <CMD> set fp_core_to_left 10.150000
[09/30 14:59:10      9s] <CMD> set fp_core_to_right 10.150000
[09/30 14:59:10      9s] <CMD> set fp_core_to_top 10.150000
[09/30 14:59:10      9s] <CMD> set fp_core_width 37.165000
[09/30 14:59:10      9s] <CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
[09/30 14:59:10      9s] <CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
[09/30 14:59:10      9s] <CMD> set gpsPrivate::oigCGFixOutOfCoreChannels 1
[09/30 14:59:10      9s] <CMD> set gpsPrivate::oigPBAwareTopoMode 23
[09/30 14:59:10      9s] <CMD> set gpsPrivate::oigTopoBCMode 0
[09/30 14:59:10      9s] <CMD> set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
[09/30 14:59:10      9s] <CMD> set gpsPrivate::oigUseNewMaxBufDistAPI 1
[09/30 14:59:10      9s] <CMD> set init_design_settop 0
[09/30 14:59:10      9s] <CMD> set init_gnd_net VSS
[09/30 14:59:10      9s] <CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
[09/30 14:59:10      9s] <CMD> set init_mmmc_file Default.view
[09/30 14:59:10      9s] <CMD> set init_oa_search_lib {}
[09/30 14:59:10      9s] <CMD> set init_pwr_net VDD
[09/30 14:59:10      9s] <CMD> set init_verilog ripple4bit_netlist.v
[09/30 14:59:10      9s] <CMD> set pegDefaultResScaleFactor 1.000000
[09/30 14:59:10      9s] <CMD> set pegDetailResScaleFactor 1.000000
[09/30 14:59:10      9s] <CMD> set spgDecolorGeom 1
[09/30 14:59:10      9s] <CMD> set timing_library_float_precision_tol 0.000010
[09/30 14:59:10      9s] <CMD> set timing_library_load_pin_cap_indices {}
[09/30 14:59:10      9s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[09/30 14:59:11      9s] <CMD> init_design
[09/30 14:59:11      9s] #- Begin Load MMMC data ... (date=09/30 14:59:11, mem=525.0M)
[09/30 14:59:11      9s] #- End Load MMMC data ... (date=09/30 14:59:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=99.5M, current mem=525.0M)
[09/30 14:59:11      9s] 
[09/30 14:59:11      9s] Loading LEF file lef/gsclib090_translated.lef ...
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[09/30 14:59:11      9s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[09/30 14:59:11      9s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/30 14:59:11      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:59:11      9s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/30 14:59:11      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:59:11      9s] Set DBUPerIGU to M2 pitch 580.
[09/30 14:59:12      9s] 
[09/30 14:59:12      9s] Loading LEF file lef/gsclib090_translated_ref.lef ...
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-119' for more detail.
[09/30 14:59:12      9s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[09/30 14:59:12      9s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-223' for more detail.
[09/30 14:59:12      9s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[09/30 14:59:12      9s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[09/30 14:59:12      9s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[09/30 14:59:12      9s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:59:12      9s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/30 14:59:12      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:59:12      9s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/30 14:59:12      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-58' for more detail.
[09/30 14:59:12      9s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/30 14:59:12      9s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:59:12      9s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[09/30 14:59:12      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:59:12      9s] Type 'man IMPLF-61' for more detail.
[09/30 14:59:12      9s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/30 14:59:12      9s] Type 'man IMPLF-200' for more detail.
[09/30 14:59:12      9s] 
[09/30 14:59:12      9s] viaInitial starts at Mon Sep 30 14:59:12 2019
viaInitial ends at Mon Sep 30 14:59:12 2019
Loading view definition file from Default.view
[09/30 14:59:12      9s] Reading MAX_timing timing library '/root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib' ...
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHXL' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:59:12      9s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[09/30 14:59:12      9s] Read 479 cells in library 'slow' 
[09/30 14:59:12      9s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.16min, fe_real=0.53min, fe_mem=545.1M) ***
[09/30 14:59:12      9s] **ERROR: (IMPSYT-16038):	The specified file 'ripple4bit_netlist.v' could not be found. Check your file system, correct the file name.
[09/30 14:59:12      9s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[09/30 14:59:36     12s] 
[09/30 14:59:36     12s] *** Memory Usage v#1 (Current mem = 545.102M, initial mem = 174.426M) ***
[09/30 14:59:36     12s] 
[09/30 14:59:36     12s] *** Summary of all messages that are not suppressed in this session:
[09/30 14:59:36     12s] Severity  ID               Count  Summary                                  
[09/30 14:59:36     12s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/30 14:59:36     12s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[09/30 14:59:36     12s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/30 14:59:36     12s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/30 14:59:36     12s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/30 14:59:36     12s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[09/30 14:59:36     12s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/30 14:59:36     12s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/30 14:59:36     12s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[09/30 14:59:36     12s] ERROR     IMPIMEX-7008         1  No netlist files are found.              
[09/30 14:59:36     12s] *** Message Summary: 570 warning(s), 105 error(s)
[09/30 14:59:36     12s] 
[09/30 14:59:36     12s] --- Ending "Innovus" (totcpu=0:00:12.2, real=0:00:56.0, mem=545.1M) ---
