[09/29 22:03:51      0s] 
[09/29 22:03:51      0s] Cadence Innovus(TM) Implementation System.
[09/29 22:03:51      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/29 22:03:51      0s] 
[09/29 22:03:51      0s] Version:	v16.21-s078_1, built Fri Jan 20 14:00:53 PST 2017
[09/29 22:03:51      0s] Options:	
[09/29 22:03:51      0s] Date:		Sun Sep 29 22:03:51 2019
[09/29 22:03:51      0s] Host:		client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[09/29 22:03:51      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[09/29 22:03:51      0s] 
[09/29 22:03:51      0s] License:
[09/29 22:03:51      0s] 		invs	Innovus Implementation System	16.2	Denied
[09/29 22:03:51      0s] 		invsb	Innovus Implementation System Basic	16.2	checkout succeeded
[09/29 22:03:51      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/29 22:03:57      6s] @(#)CDS: Innovus v16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
[09/29 22:03:57      6s] @(#)CDS: NanoRoute 16.21-s078_1 NR170119-1828/16_21-UB (database version 2.30, 368.6.1) {superthreading v1.37}
[09/29 22:03:57      6s] @(#)CDS: AAE 16.21-e024 (64bit) 01/20/2017 (Linux 2.6.18-194.el5)
[09/29 22:03:57      6s] @(#)CDS: CTE 16.21-s038_1 () Jan 19 2017 09:01:24 ( )
[09/29 22:03:57      6s] @(#)CDS: SYNTECH 16.21-s013_1 () Jan 14 2017 08:40:50 ( )
[09/29 22:03:57      6s] @(#)CDS: CPE v16.21-s075
[09/29 22:03:57      6s] @(#)CDS: IQRC/TQRC 15.2.7-s638 (64bit) Wed Jan  4 19:58:15 PST 2017 (Linux 2.6.18-194.el5)
[09/29 22:03:57      6s] @(#)CDS: OA 22.50-p051 Thu Aug  4 00:05:16 2016
[09/29 22:03:57      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/29 22:03:57      6s] @(#)CDS: RCDB 11.8
[09/29 22:03:57      6s] --- Running on client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB) ---
[09/29 22:03:57      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23364_client02_root_fFyblG.

[09/29 22:03:57      6s] 
[09/29 22:03:57      6s] **INFO:  MMMC transition support version v31-84 
[09/29 22:03:57      6s] 
[09/29 22:03:57      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/29 22:03:57      6s] <CMD> suppressMessage ENCEXT-2799
[09/29 22:03:57      6s] <CMD> getVersion
[09/29 22:03:58      6s] <CMD> getVersion
[09/29 22:03:58      6s] Loading fill procedures ...
[09/29 22:03:58      6s] <CMD> getDrawView
[09/29 22:03:58      6s] <CMD> loadWorkspace -name Physical
[09/29 22:03:58      6s] <CMD> win
[09/29 22:05:18     15s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[09/29 22:05:18     15s] <CMD> set _timing_library_enable_mt_flow 0
[09/29 22:05:18     15s] <CMD> set conf_ioOri R0
[09/29 22:05:18     15s] <CMD> set conf_qxconf_file NULL
[09/29 22:05:18     15s] <CMD> set conf_qxlib_file NULL
[09/29 22:05:18     15s] <CMD> set conf_row_height 2.610000
[09/29 22:05:18     15s] <CMD> set dcgHonorSignalNetNDR 1
[09/29 22:05:18     15s] <CMD> set defHierChar /
[09/29 22:05:18     15s] Set Default Input Pin Transition as 0.1 ps.
[09/29 22:05:18     15s] <CMD> set delaycal_input_transition_delay 0.1ps
[09/29 22:05:18     15s] <CMD> set distributed_client_message_echo 1
[09/29 22:05:18     15s] <CMD> set fpIsMaxIoHeight 0
[09/29 22:05:18     15s] <CMD> set fp_core_height 26.100000
[09/29 22:05:18     15s] <CMD> set fp_core_to_bottom 10.150000
[09/29 22:05:18     15s] <CMD> set fp_core_to_left 10.150000
[09/29 22:05:18     15s] <CMD> set fp_core_to_right 10.150000
[09/29 22:05:18     15s] <CMD> set fp_core_to_top 10.150000
[09/29 22:05:18     15s] <CMD> set fp_core_width 37.165000
[09/29 22:05:18     15s] <CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
[09/29 22:05:18     15s] <CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
[09/29 22:05:18     15s] <CMD> set gpsPrivate::oigCGFixOutOfCoreChannels 1
[09/29 22:05:18     15s] <CMD> set gpsPrivate::oigPBAwareTopoMode 23
[09/29 22:05:18     15s] <CMD> set gpsPrivate::oigTopoBCMode 0
[09/29 22:05:18     15s] <CMD> set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
[09/29 22:05:18     15s] <CMD> set gpsPrivate::oigUseNewMaxBufDistAPI 1
[09/29 22:05:18     15s] <CMD> set init_design_settop 0
[09/29 22:05:18     15s] <CMD> set init_gnd_net VSS
[09/29 22:05:18     15s] <CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
[09/29 22:05:18     15s] <CMD> set init_mmmc_file Default.view
[09/29 22:05:18     15s] <CMD> set init_oa_search_lib {}
[09/29 22:05:18     15s] <CMD> set init_pwr_net VDD
[09/29 22:05:18     15s] <CMD> set init_verilog ripple16bit_netlist.v
[09/29 22:05:18     15s] <CMD> set pegDefaultResScaleFactor 1.000000
[09/29 22:05:18     15s] <CMD> set pegDetailResScaleFactor 1.000000
[09/29 22:05:18     15s] <CMD> set spgDecolorGeom 1
[09/29 22:05:18     15s] <CMD> set timing_library_float_precision_tol 0.000010
[09/29 22:05:18     15s] <CMD> set timing_library_load_pin_cap_indices {}
[09/29 22:05:18     15s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[09/29 22:05:23     16s] <CMD> init_design
[09/29 22:05:23     16s] #- Begin Load MMMC data ... (date=09/29 22:05:23, mem=544.1M)
[09/29 22:05:23     16s] #- End Load MMMC data ... (date=09/29 22:05:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=112.9M, current mem=544.1M)
[09/29 22:05:23     16s] 
[09/29 22:05:23     16s] Loading LEF file lef/gsclib090_translated.lef ...
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[09/29 22:05:23     16s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[09/29 22:05:23     16s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/29 22:05:23     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/29 22:05:23     16s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/29 22:05:23     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/29 22:05:23     16s] Set DBUPerIGU to M2 pitch 580.
[09/29 22:05:23     16s] 
[09/29 22:05:23     16s] Loading LEF file lef/gsclib090_translated_ref.lef ...
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-119' for more detail.
[09/29 22:05:23     16s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[09/29 22:05:23     16s] To increase the message display limit, refer to the product command reference manual.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-223' for more detail.
[09/29 22:05:23     16s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[09/29 22:05:23     16s] To increase the message display limit, refer to the product command reference manual.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[09/29 22:05:23     16s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[09/29 22:05:23     16s] To increase the message display limit, refer to the product command reference manual.
[09/29 22:05:23     16s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/29 22:05:23     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/29 22:05:23     16s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/29 22:05:23     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-58' for more detail.
[09/29 22:05:23     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/29 22:05:23     16s] To increase the message display limit, refer to the product command reference manual.
[09/29 22:05:23     16s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[09/29 22:05:23     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/29 22:05:23     16s] Type 'man IMPLF-61' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/29 22:05:23     16s] Type 'man IMPLF-200' for more detail.
[09/29 22:05:23     16s] 
[09/29 22:05:23     16s] viaInitial starts at Sun Sep 29 22:05:23 2019
viaInitial ends at Sun Sep 29 22:05:23 2019
Loading view definition file from Default.view
[09/29 22:05:23     16s] Reading MAX_timing timing library '/root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib' ...
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHXL' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/29 22:05:23     16s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[09/29 22:05:23     16s] Read 479 cells in library 'slow' 
[09/29 22:05:23     16s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.28min, fe_real=1.53min, fe_mem=566.2M) ***
[09/29 22:05:23     16s] #- Begin Load netlist data ... (date=09/29 22:05:23, mem=566.2M)
[09/29 22:05:23     16s] *** Begin netlist parsing (mem=566.2M) ***
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/29 22:05:23     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[09/29 22:05:23     16s] To increase the message display limit, refer to the product command reference manual.
[09/29 22:05:23     16s] Created 479 new cells from 1 timing libraries.
[09/29 22:05:23     16s] Reading netlist ...
[09/29 22:05:23     16s] Backslashed names will retain backslash and a trailing blank character.
[09/29 22:05:23     16s] Reading verilog netlist 'ripple16bit_netlist.v'
[09/29 22:05:23     16s] 
[09/29 22:05:23     16s] *** Memory Usage v#1 (Current mem = 566.219M, initial mem = 174.426M) ***
[09/29 22:05:23     16s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=566.2M) ***
[09/29 22:05:23     16s] #- End Load netlist data ... (date=09/29 22:05:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=133.8M, current mem=566.2M)
[09/29 22:05:23     16s] Top level cell is ripple16bit.
[09/29 22:05:23     16s] Hooked 479 DB cells to tlib cells.
[09/29 22:05:23     16s] Starting recursive module instantiation check.
[09/29 22:05:23     16s] No recursion found.
[09/29 22:05:23     16s] Building hierarchical netlist for Cell ripple16bit ...
[09/29 22:05:23     16s] *** Netlist is unique.
[09/29 22:05:23     16s] ** info: there are 508 modules.
[09/29 22:05:23     16s] ** info: there are 16 stdCell insts.
[09/29 22:05:23     16s] 
[09/29 22:05:23     16s] *** Memory Usage v#1 (Current mem = 587.887M, initial mem = 174.426M) ***
[09/29 22:05:23     16s] *info: set bottom ioPad orient R0
[09/29 22:05:23     16s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/29 22:05:23     16s] Type 'man IMPFP-3961' for more detail.
[09/29 22:05:23     16s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/29 22:05:23     16s] Type 'man IMPFP-3961' for more detail.
[09/29 22:05:23     16s] Horizontal Layer M1 offset = 290 (derived)
[09/29 22:05:23     16s] Vertical Layer M2 offset = 290 (derived)
[09/29 22:05:23     16s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[09/29 22:05:23     16s] Set Default Net Delay as 1000 ps.
[09/29 22:05:23     16s] Set Default Net Load as 0.5 pF. 
[09/29 22:05:23     16s] Set Default Input Pin Transition as 0.1 ps.
[09/29 22:05:24     16s] Extraction setup Delayed 
[09/29 22:05:24     16s] *Info: initialize multi-corner CTS.
[09/29 22:05:24     16s] Reading MIn_timing timing library '/root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/fast.lib' ...
[09/29 22:05:24     17s] Read 479 cells in library 'fast' 
[09/29 22:05:24     17s] Reading timing constraints file 'constraints_top.sdc' ...
[09/29 22:05:24     17s] Current (total cpu=0:00:17.4, real=0:01:33, peak res=303.1M, current mem=712.6M)
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 1).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File constraints_top.sdc, Line 1).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File constraints_top.sdc, Line 1).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 2).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 2).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-265):	No matching clock found for '' (File constraints_top.sdc, Line 2).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 3).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 3).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-265):	No matching clock found for '' (File constraints_top.sdc, Line 3).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 4).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File constraints_top.sdc, Line 4).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File constraints_top.sdc, Line 4).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'rst' (File constraints_top.sdc, Line 5).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'rst' (File constraints_top.sdc, Line 5).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 5).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 5).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File constraints_top.sdc, Line 5).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'count' (File constraints_top.sdc, Line 6).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'count' (File constraints_top.sdc, Line 6).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 6).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 6).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File constraints_top.sdc, Line 6).
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] INFO (CTE): Reading of timing constraints file constraints_top.sdc completed, with 8 Warnings and 14 Errors.
[09/29 22:05:24     17s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=305.0M, current mem=716.8M)
[09/29 22:05:24     17s] Current (total cpu=0:00:17.4, real=0:01:33, peak res=305.0M, current mem=716.8M)
[09/29 22:05:24     17s] Summary for sequential cells identification: 
[09/29 22:05:24     17s] Identified SBFF number: 112
[09/29 22:05:24     17s] Identified MBFF number: 0
[09/29 22:05:24     17s] Identified SB Latch number: 0
[09/29 22:05:24     17s] Identified MB Latch number: 0
[09/29 22:05:24     17s] Not identified SBFF number: 8
[09/29 22:05:24     17s] Not identified MBFF number: 0
[09/29 22:05:24     17s] Not identified SB Latch number: 0
[09/29 22:05:24     17s] Not identified MB Latch number: 0
[09/29 22:05:24     17s] Number of sequential cells which are not FFs: 32
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] Total number of combinational cells: 317
[09/29 22:05:24     17s] Total number of sequential cells: 152
[09/29 22:05:24     17s] Total number of tristate cells: 10
[09/29 22:05:24     17s] Total number of level shifter cells: 0
[09/29 22:05:24     17s] Total number of power gating cells: 0
[09/29 22:05:24     17s] Total number of isolation cells: 0
[09/29 22:05:24     17s] Total number of power switch cells: 0
[09/29 22:05:24     17s] Total number of pulse generator cells: 0
[09/29 22:05:24     17s] Total number of always on buffers: 0
[09/29 22:05:24     17s] Total number of retention cells: 0
[09/29 22:05:24     17s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[09/29 22:05:24     17s] Total number of usable buffers: 16
[09/29 22:05:24     17s] List of unusable buffers:
[09/29 22:05:24     17s] Total number of unusable buffers: 0
[09/29 22:05:24     17s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[09/29 22:05:24     17s] Total number of usable inverters: 19
[09/29 22:05:24     17s] List of unusable inverters:
[09/29 22:05:24     17s] Total number of unusable inverters: 0
[09/29 22:05:24     17s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[09/29 22:05:24     17s] Total number of identified usable delay cells: 8
[09/29 22:05:24     17s] List of identified unusable delay cells:
[09/29 22:05:24     17s] Total number of identified unusable delay cells: 0
[09/29 22:05:24     17s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[09/29 22:05:24     17s] Extraction setup Started 
[09/29 22:05:24     17s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[09/29 22:05:24     17s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2773' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/29 22:05:24     17s] Type 'man IMPEXT-2776' for more detail.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/29 22:05:24     17s] Summary of Active RC-Corners : 
[09/29 22:05:24     17s]  
[09/29 22:05:24     17s]  Analysis View: Worst
[09/29 22:05:24     17s]     RC-Corner Name        : default_rc_corner
[09/29 22:05:24     17s]     RC-Corner Index       : 0
[09/29 22:05:24     17s]     RC-Corner Temperature : 25 Celsius
[09/29 22:05:24     17s]     RC-Corner Cap Table   : ''
[09/29 22:05:24     17s]     RC-Corner PreRoute Res Factor         : 1
[09/29 22:05:24     17s]     RC-Corner PreRoute Cap Factor         : 1
[09/29 22:05:24     17s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/29 22:05:24     17s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/29 22:05:24     17s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/29 22:05:24     17s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/29 22:05:24     17s]  
[09/29 22:05:24     17s]  Analysis View: best
[09/29 22:05:24     17s]     RC-Corner Name        : default_rc_corner
[09/29 22:05:24     17s]     RC-Corner Index       : 0
[09/29 22:05:24     17s]     RC-Corner Temperature : 25 Celsius
[09/29 22:05:24     17s]     RC-Corner Cap Table   : ''
[09/29 22:05:24     17s]     RC-Corner PreRoute Res Factor         : 1
[09/29 22:05:24     17s]     RC-Corner PreRoute Cap Factor         : 1
[09/29 22:05:24     17s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/29 22:05:24     17s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/29 22:05:24     17s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/29 22:05:24     17s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/29 22:05:24     17s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/29 22:05:24     17s] 
[09/29 22:05:24     17s] *** Summary of all messages that are not suppressed in this session:
[09/29 22:05:24     17s] Severity  ID               Count  Summary                                  
[09/29 22:05:24     17s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/29 22:05:24     17s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[09/29 22:05:24     17s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/29 22:05:24     17s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/29 22:05:24     17s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/29 22:05:24     17s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[09/29 22:05:24     17s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/29 22:05:24     17s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/29 22:05:24     17s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[09/29 22:05:24     17s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[09/29 22:05:24     17s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[09/29 22:05:24     17s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[09/29 22:05:24     17s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[09/29 22:05:24     17s] *** Message Summary: 1548 warning(s), 103 error(s)
[09/29 22:05:24     17s] 
[09/29 22:05:40     17s] 
[09/29 22:05:40     17s] *** Memory Usage v#1 (Current mem = 724.816M, initial mem = 174.426M) ***
[09/29 22:05:40     17s] 
[09/29 22:05:40     17s] *** Summary of all messages that are not suppressed in this session:
[09/29 22:05:40     17s] Severity  ID               Count  Summary                                  
[09/29 22:05:40     17s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/29 22:05:40     17s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[09/29 22:05:40     17s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/29 22:05:40     17s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/29 22:05:40     17s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/29 22:05:40     17s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[09/29 22:05:40     17s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/29 22:05:40     17s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/29 22:05:40     17s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[09/29 22:05:40     17s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[09/29 22:05:40     17s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[09/29 22:05:40     17s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[09/29 22:05:40     17s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[09/29 22:05:40     17s] *** Message Summary: 1548 warning(s), 103 error(s)
[09/29 22:05:40     17s] 
[09/29 22:05:40     17s] --- Ending "Innovus" (totcpu=0:00:17.9, real=0:01:49, mem=724.8M) ---
