[09/30 14:41:40      0s] 
[09/30 14:41:40      0s] Cadence Innovus(TM) Implementation System.
[09/30 14:41:40      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/30 14:41:40      0s] 
[09/30 14:41:40      0s] Version:	v16.21-s078_1, built Fri Jan 20 14:00:53 PST 2017
[09/30 14:41:40      0s] Options:	
[09/30 14:41:40      0s] Date:		Mon Sep 30 14:41:40 2019
[09/30 14:41:40      0s] Host:		client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[09/30 14:41:40      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[09/30 14:41:40      0s] 
[09/30 14:41:40      0s] License:
[09/30 14:41:40      0s] 		invs	Innovus Implementation System	16.2	Denied
[09/30 14:41:40      0s] 		invsb	Innovus Implementation System Basic	16.2	checkout succeeded
[09/30 14:41:40      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/30 14:41:47      6s] @(#)CDS: Innovus v16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
[09/30 14:41:47      6s] @(#)CDS: NanoRoute 16.21-s078_1 NR170119-1828/16_21-UB (database version 2.30, 368.6.1) {superthreading v1.37}
[09/30 14:41:47      6s] @(#)CDS: AAE 16.21-e024 (64bit) 01/20/2017 (Linux 2.6.18-194.el5)
[09/30 14:41:47      6s] @(#)CDS: CTE 16.21-s038_1 () Jan 19 2017 09:01:24 ( )
[09/30 14:41:47      6s] @(#)CDS: SYNTECH 16.21-s013_1 () Jan 14 2017 08:40:50 ( )
[09/30 14:41:47      6s] @(#)CDS: CPE v16.21-s075
[09/30 14:41:47      6s] @(#)CDS: IQRC/TQRC 15.2.7-s638 (64bit) Wed Jan  4 19:58:15 PST 2017 (Linux 2.6.18-194.el5)
[09/30 14:41:47      6s] @(#)CDS: OA 22.50-p051 Thu Aug  4 00:05:16 2016
[09/30 14:41:47      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/30 14:41:47      6s] @(#)CDS: RCDB 11.8
[09/30 14:41:47      6s] --- Running on client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB) ---
[09/30 14:41:47      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14193_client02_root_GNCfdL.

[09/30 14:41:47      6s] 
[09/30 14:41:47      6s] **INFO:  MMMC transition support version v31-84 
[09/30 14:41:47      6s] 
[09/30 14:41:47      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/30 14:41:47      6s] <CMD> suppressMessage ENCEXT-2799
[09/30 14:41:47      6s] <CMD> getVersion
[09/30 14:41:47      6s] <CMD> getVersion
[09/30 14:41:47      7s] Loading fill procedures ...
[09/30 14:41:47      7s] <CMD> getDrawView
[09/30 14:41:47      7s] <CMD> loadWorkspace -name Physical
[09/30 14:41:47      7s] <CMD> win
[09/30 14:44:29     27s] <CMD> encMessage warning 0
[09/30 14:44:29     27s] Suppress "**WARN ..." messages.
[09/30 14:44:29     27s] <CMD> encMessage debug 0
[09/30 14:44:29     27s] <CMD> encMessage info 0
[09/30 14:44:29     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[09/30 14:44:29     28s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[09/30 14:44:29     28s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/30 14:44:29     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:44:29     28s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/30 14:44:29     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[09/30 14:44:29     28s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[09/30 14:44:29     28s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[09/30 14:44:29     28s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[09/30 14:44:29     28s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[09/30 14:44:29     28s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:44:29     28s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/30 14:44:29     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:44:29     28s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/30 14:44:29     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/30 14:44:29     28s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:44:29     28s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[09/30 14:44:29     28s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/30 14:44:29     28s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/30 14:44:29     28s] Loading view definition file from /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/viewDefinition.tcl
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:29     28s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHXL' is not defined in the library. (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lib/90/slow.lib)
[09/30 14:44:30     28s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.48min, fe_real=2.83min, fe_mem=552.4M) ***
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/30 14:44:30     28s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[09/30 14:44:30     28s] To increase the message display limit, refer to the product command reference manual.
[09/30 14:44:30     28s] *** Netlist is unique.
[09/30 14:44:30     28s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/30 14:44:30     28s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/30 14:44:30     28s] Loading preference file /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/gui.pref.tcl ...
[09/30 14:44:30     28s] **WARN: (IMPEXT-1081):	setExtractRCMode -effortLevel low is ignored for preRoute extraction. This setting is only applicable for postRoute extraction.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     28s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 1).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 1).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 1).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 2).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 2).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-265):	No matching clock found for '' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 2).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 3).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 3).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-265):	No matching clock found for '' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 3).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 4).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 4).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 4).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'rst' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 5).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'rst' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 5).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 5).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 5).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 5).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'count' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 6).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'count' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 6).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 6).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 6).
[09/30 14:44:30     29s] 
[09/30 14:44:30     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/mmmc/constraints_top.sdc, Line 6).
[09/30 14:44:30     29s] 
[09/30 14:44:31     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[09/30 14:44:46     29s] invalid command name "rereport_power"
[09/30 14:44:49     30s] <CMD> report_power
[09/30 14:44:49     30s] 
[09/30 14:44:49     30s] Power Net Detected:
[09/30 14:44:49     30s]     Voltage	    Name
[09/30 14:44:49     30s]     0.00V	    VSS
[09/30 14:44:49     30s]     0.90V	    VDD
[09/30 14:44:49     30s] #################################################################################
[09/30 14:44:49     30s] # Design Stage: PreRoute
[09/30 14:44:49     30s] # Design Name: lookahead4bit
[09/30 14:44:49     30s] # Design Mode: 90nm
[09/30 14:44:49     30s] # Analysis Mode: MMMC OCV 
[09/30 14:44:49     30s] # Parasitics Mode: No SPEF/RCDB
[09/30 14:44:49     30s] # Signoff Settings: SI Off 
[09/30 14:44:49     30s] #################################################################################
[09/30 14:44:49     30s] Extraction called for design 'lookahead4bit' of instances=10 and nets=23 using extraction engine 'preRoute' .
[09/30 14:44:49     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[09/30 14:44:49     30s] Type 'man IMPEXT-3530' for more detail.
[09/30 14:44:49     30s] PreRoute RC Extraction called for design lookahead4bit.
[09/30 14:44:49     30s] RC Extraction called in multi-corner(1) mode.
[09/30 14:44:49     30s] **WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
[09/30 14:44:49     30s] Type 'man IMPEXT-6197' for more detail.
[09/30 14:44:49     30s] RCMode: PreRoute
[09/30 14:44:49     30s]       RC Corner Indexes            0   
[09/30 14:44:49     30s] Capacitance Scaling Factor   : 1.00000 
[09/30 14:44:49     30s] Resistance Scaling Factor    : 1.00000 
[09/30 14:44:49     30s] Clock Cap. Scaling Factor    : 1.00000 
[09/30 14:44:49     30s] Clock Res. Scaling Factor    : 1.00000 
[09/30 14:44:49     30s] Shrink Factor                : 1.00000
[09/30 14:44:49     30s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[09/30 14:44:49     30s] Initializing multi-corner resistance tables ...
[09/30 14:44:49     30s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 969.402M)
[09/30 14:44:49     30s] Calculate early delays in OCV mode...
[09/30 14:44:49     30s] Calculate late delays in OCV mode...
[09/30 14:44:49     30s] Topological Sorting (REAL = 0:00:00.0, MEM = 969.4M, InitMEM = 969.4M)
[09/30 14:44:49     30s] AAE DB initialization (MEM=985.535 CPU=0:00:00.1 REAL=0:00:00.0) 
[09/30 14:44:49     30s] Start AAE Lib Loading. (MEM=985.535)
[09/30 14:44:50     30s] End AAE Lib Loading. (MEM=1176.28 CPU=0:00:00.2 Real=0:00:01.0)
[09/30 14:44:50     30s] End AAE Lib Interpolated Model. (MEM=1176.28 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/30 14:44:50     30s] Total number of fetched objects 21
[09/30 14:44:50     30s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/30 14:44:50     30s] End delay calculation. (MEM=965.062 CPU=0:00:00.0 REAL=0:00:00.0)
[09/30 14:44:50     30s] *** CDM Built up (cpu=0:00:00.4  real=0:00:01.0  mem= 965.1M) ***
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Power Analysis
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s]     0.00V	    VSS
[09/30 14:44:50     30s]     0.90V	    VDD
[09/30 14:44:50     30s] Begin Processing Timing Library for Power Calculation
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing Timing Library for Power Calculation
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing Power Net/Grid for Power Calculation
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.70MB/724.70MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing Timing Window Data for Power Calculation
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.80MB/724.80MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing User Attributes
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.86MB/724.86MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing Signal Activity
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.06MB/725.06MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Power Computation
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s]       ----------------------------------------------------------
[09/30 14:44:50     30s]       # of cell(s) missing both power/leakage table: 0
[09/30 14:44:50     30s]       # of cell(s) missing power table: 0
[09/30 14:44:50     30s]       # of cell(s) missing leakage table: 0
[09/30 14:44:50     30s]       # of MSMV cell(s) missing power_level: 0
[09/30 14:44:50     30s]       ----------------------------------------------------------
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.46MB/725.46MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Begin Processing User Attributes
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.49MB/725.49MB)
[09/30 14:44:50     30s] 
[09/30 14:44:50     30s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.50MB/725.50MB)
[09/30 14:44:50     30s] 
[09/30 14:45:03     33s] <CMD> report_power > lookahead4bit-innovus-power
[09/30 14:45:08     33s] <CMD> report_area
[09/30 14:45:22     35s] <CMD> report_area > lookahead4bit-innovus-area
[09/30 14:45:39     38s] <CMD> report_timing -unconstrained > lookahead4bit-innovus-timing
[09/30 14:46:33     45s] 
[09/30 14:46:33     45s] *** Memory Usage v#1 (Current mem = 965.062M, initial mem = 182.426M) ***
[09/30 14:46:33     45s] 
[09/30 14:46:33     45s] *** Summary of all messages that are not suppressed in this session:
[09/30 14:46:33     45s] Severity  ID               Count  Summary                                  
[09/30 14:46:33     45s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/30 14:46:33     45s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[09/30 14:46:33     45s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/30 14:46:33     45s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/30 14:46:33     45s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/30 14:46:33     45s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[09/30 14:46:33     45s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/30 14:46:33     45s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/30 14:46:33     45s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[09/30 14:46:33     45s] WARNING   IMPEXT-6197          1  The Cap table file is not specified. Thi...
[09/30 14:46:33     45s] WARNING   IMPEXT-1081          1  setExtractRCMode -effortLevel %s is igno...
[09/30 14:46:33     45s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[09/30 14:46:33     45s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[09/30 14:46:33     45s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[09/30 14:46:33     45s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[09/30 14:46:33     45s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[09/30 14:46:33     45s] *** Message Summary: 1551 warning(s), 103 error(s)
[09/30 14:46:33     45s] 
[09/30 14:46:33     45s] --- Ending "Innovus" (totcpu=0:00:45.8, real=0:04:53, mem=965.1M) ---
