[09/30 15:22:59      0s] 
[09/30 15:22:59      0s] Cadence Innovus(TM) Implementation System.
[09/30 15:22:59      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/30 15:22:59      0s] 
[09/30 15:22:59      0s] Version:	v16.21-s078_1, built Fri Jan 20 14:00:53 PST 2017
[09/30 15:22:59      0s] Options:	
[09/30 15:22:59      0s] Date:		Mon Sep 30 15:22:59 2019
[09/30 15:22:59      0s] Host:		client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[09/30 15:22:59      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[09/30 15:22:59      0s] 
[09/30 15:22:59      0s] License:
[09/30 15:22:59      0s] 		invs	Innovus Implementation System	16.2	Denied
[09/30 15:22:59      0s] 		invsb	Innovus Implementation System Basic	16.2	checkout succeeded
[09/30 15:22:59      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/30 15:22:59      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
