Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-30 14:24:55 (2019-Sep-30 08:54:55 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: lookahead16bit
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.01094754 	   59.3293%
Total Switching Power:       0.00490016 	   26.5560%
Total Leakage Power:         0.00260446 	   14.1146%
Total Power:                 0.01845216
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                    0.01095      0.0049    0.002604     0.01845         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                            0.01095      0.0049    0.002604     0.01845         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9    0.01095      0.0049    0.002604     0.01845         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                   A2/g213 (CLKXOR2X1): 	 0.0004937
* 		Highest Leakage Power:                   A4/g217 (CLKXOR2X1): 	 7.254e-05
* 		Total Cap: 	3.49582e-13 F
* 		Total instances in design:    94
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=1095.98MB/1095.98MB)

