============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  12:32:10 pm
  Module:                 lookahead16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------------
lookahead16bit    94  2604.457 19286.142 21890.599 
  A1              14   497.706  3026.055  3523.760 
  A2              14   497.706  3176.575  3674.280 
  A3              14   497.706  3570.869  4068.575 
  A4              14   497.706  3027.097  3524.803 

