###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Mon Sep 30 14:45:39 2019
#  Design:            lookahead4bit
#  Command:           report_timing -unconstrained > lookahead4bit-innovus-timing
###############################################################
Path 1:Endpoint:   s[3] (^)
Beginpoint: c_in (v) (unconstrained input)
Arrival Time                    0.896
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------+ 
     | Instance |     Arc      |  Cell   | Delay | Arrival | 
     |          |              |         |       |  Time   | 
     |----------+--------------+---------+-------+---------| 
     |          | c_in v       |         |       |   0.000 | 
     | g357     | B v -> CO v  | ADDFX1  | 0.252 |   0.252 | 
     | g356     | CI v -> CO v | ADDFX1  | 0.260 |   0.512 | 
     | g354     | A0 v -> Y ^  | AOI22XL | 0.224 |   0.736 | 
     | g353     | S0 ^ -> Y ^  | MXI2XL  | 0.160 |   0.896 | 
     |          | s[3] ^       |         | 0.000 |   0.896 | 
     +-----------------------------------------------------+ 

