Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-30 14:45:03 (2019-Sep-30 09:15:03 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: lookahead4bit
*
*	Liberty Libraries used:
*	        Worst: /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/lookahead4bit.dat/libs/lib/typ/slow.lib
*
*	Power Domain used:
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00157492 	   62.8688%
Total Switching Power:       0.00047749 	   19.0607%
Total Leakage Power:         0.00045268 	   18.0705%
Total Power:                 0.00250509
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.001575   0.0004775   0.0004527    0.002505         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.001575   0.0004775   0.0004527    0.002505         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   0.001575   0.0004775   0.0004527    0.002505         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                      g356 (ADDFX1): 	 0.0005306
* 		Highest Leakage Power:                      g357 (ADDFX1): 	 8.448e-05
* 		Total Cap: 	4.00074e-14 F
* 		Total instances in design:    10
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=725.73MB/725.73MB)

