============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  12:32:10 pm
  Module:                 lookahead16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance         Module      Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------------------
lookahead16bit                     94        516         0          516    <none> (D) 
  A4           lookahead4bit_3     14         84         0           84    <none> (D) 
  A3           lookahead4bit_2     14         84         0           84    <none> (D) 
  A2           lookahead4bit_1     14         84         0           84    <none> (D) 
  A1           lookahead4bit       14         84         0           84    <none> (D) 

 (D) = wireload is default in technology library
