============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 29 2019  09:53:47 pm
  Module:                 lookahead4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
lookahead4bit            10         86         0           86    <none> (D) 

 (D) = wireload is default in technology library
