============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 30 2019  03:00:07 pm
  Module:                 ripple4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) B[0]
       Endpoint: (R) S[3]

                                     
      Data Path:-    1109            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  B[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  A1/g2/CO       -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  A2/g2/CO       -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  A3/g2/CO       -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  A4/g2/S        -       CI->S  R     ADDFX1         1  0.0    59   366    1109 
  S[3]           -       -      R     (port)         -    -     -     0    1109 
#-------------------------------------------------------------------------------

