###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sun Sep 29 23:26:51 2019
#  Design:            ripple16bit
#  Command:           report_timing -unconstrained > ripple16bit_innovus_timing
###############################################################
Path 1:Endpoint:   s[15] (^)
Beginpoint: b[0]  (v) (unconstrained input)
Arrival Time                    4.220
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc      |  Cell  | Delay | Arrival | 
     |          |              |        |       |  Time   | 
     |----------+--------------+--------+-------+---------| 
     |          | b[0] v       |        |       |   0.000 | 
     | A1/A1/g2 | B v -> CO v  | ADDFX1 | 0.250 |   0.250 | 
     | A1/A2/g2 | CI v -> CO v | ADDFX1 | 0.257 |   0.507 | 
     | A1/A3/g2 | CI v -> CO v | ADDFX1 | 0.257 |   0.764 | 
     | A1/A4/g2 | CI v -> CO v | ADDFX1 | 0.258 |   1.022 | 
     | A2/A1/g2 | CI v -> CO v | ADDFX1 | 0.255 |   1.277 | 
     | A2/A2/g2 | CI v -> CO v | ADDFX1 | 0.261 |   1.538 | 
     | A2/A3/g2 | CI v -> CO v | ADDFX1 | 0.258 |   1.796 | 
     | A2/A4/g2 | CI v -> CO v | ADDFX1 | 0.256 |   2.052 | 
     | A3/A1/g2 | CI v -> CO v | ADDFX1 | 0.254 |   2.306 | 
     | A3/A2/g2 | CI v -> CO v | ADDFX1 | 0.257 |   2.563 | 
     | A3/A3/g2 | CI v -> CO v | ADDFX1 | 0.253 |   2.816 | 
     | A3/A4/g2 | CI v -> CO v | ADDFX1 | 0.257 |   3.074 | 
     | A4/A1/g2 | CI v -> CO v | ADDFX1 | 0.254 |   3.328 | 
     | A4/A2/g2 | CI v -> CO v | ADDFX1 | 0.257 |   3.585 | 
     | A4/A3/g2 | CI v -> CO v | ADDFX1 | 0.255 |   3.840 | 
     | A4/A4/g2 | CI v -> S ^  | ADDFX1 | 0.381 |   4.220 | 
     |          | s[15] ^      |        | 0.000 |   4.220 | 
     +----------------------------------------------------+ 

