###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Mon Sep 30 14:28:37 2019
#  Design:            lookahead16bit
#  Command:           report_timing -unconstrained > lookahead16bit-innovus-timing
###############################################################
Path 1:Endpoint:   s[15] (^)
Beginpoint: b[2]  (v) (unconstrained input)
Arrival Time                    3.872
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------+ 
     | Instance |     Arc     |   Cell    | Delay | Arrival | 
     |          |             |           |       |  Time   | 
     |----------+-------------+-----------+-------+---------| 
     |          | b[2] v      |           |       |   0.000 | 
     | g1283    | A v -> Y v  | OR2X1     | 0.143 |   0.143 | 
     | g1279    | B v -> Y v  | AND2X1    | 0.108 |   0.251 | 
     | g1276    | A0 v -> Y ^ | AOI22XL   | 0.130 |   0.381 | 
     | g1273    | B ^ -> Y v  | NOR2XL    | 0.062 |   0.442 | 
     | g1271    | B0 v -> Y ^ | AOI21XL   | 0.152 |   0.595 | 
     | g1270    | B0 ^ -> Y v | OAI21XL   | 0.141 |   0.735 | 
     | g1268    | A0 v -> Y ^ | OAI21XL   | 0.129 |   0.864 | 
     | g1267    | B0 ^ -> Y v | OAI2BB1XL | 0.120 |   0.985 | 
     | g1266    | A0 v -> Y ^ | OAI21XL   | 0.123 |   1.108 | 
     | g1265    | B0 ^ -> Y v | OAI2BB1XL | 0.120 |   1.228 | 
     | g1264    | A0 v -> Y ^ | OAI21XL   | 0.133 |   1.361 | 
     | g1263    | B0 ^ -> Y v | OAI2BB1XL | 0.121 |   1.481 | 
     | g1262    | A0 v -> Y ^ | OAI21XL   | 0.126 |   1.607 | 
     | g1261    | B0 ^ -> Y v | OAI2BB1XL | 0.217 |   1.824 | 
     | g1260    | A0 v -> Y ^ | OAI21XL   | 0.172 |   1.996 | 
     | g1259    | B0 ^ -> Y v | OAI2BB1XL | 0.130 |   2.126 | 
     | g1258    | A0 v -> Y ^ | OAI21XL   | 0.125 |   2.251 | 
     | g1257    | B0 ^ -> Y v | OAI2BB1XL | 0.123 |   2.374 | 
     | g1256    | A0 v -> Y ^ | OAI21XL   | 0.124 |   2.499 | 
     | g1255    | B0 ^ -> Y v | OAI2BB1XL | 0.121 |   2.619 | 
     | g1254    | A0 v -> Y ^ | OAI21XL   | 0.138 |   2.757 | 
     | g1253    | B0 ^ -> Y v | OAI2BB1XL | 0.183 |   2.940 | 
     | A4/g212  | A0 v -> Y ^ | AOI22XL   | 0.227 |   3.167 | 
     | A4/g211  | A ^ -> Y v  | CLKINVX1  | 0.067 |   3.235 | 
     | A4/g209  | A0 v -> Y ^ | AOI22XL   | 0.219 |   3.453 | 
     | A4/g208  | A ^ -> Y v  | CLKINVX1  | 0.069 |   3.522 | 
     | A4/g206  | A0 v -> Y ^ | AOI22XL   | 0.181 |   3.703 | 
     | A4/g205  | B ^ -> Y v  | NAND2XL   | 0.103 |   3.806 | 
     | A4/g204  | B0 v -> Y ^ | OAI21XL   | 0.066 |   3.872 | 
     |          | s[15] ^     |           | 0.000 |   3.872 | 
     +------------------------------------------------------+ 

