###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Mon Sep 30 15:41:20 2019
#  Design:            fulladder1bit
#  Command:           report_timing -unconstrained > fulladder1bit-innovus-timing
###############################################################
Path 1:Endpoint:   S (^)
Beginpoint: B (v) (unconstrained input)
Arrival Time                    0.368
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------+ 
     | Instance |    Arc     |  Cell  | Delay | Arrival | 
     |          |            |        |       |  Time   | 
     |----------+------------+--------+-------+---------| 
     |          | B v        |        |       |   0.000 | 
     | g2       | B v -> S ^ | ADDFX1 | 0.368 |   0.368 | 
     |          | S ^        |        | 0.000 |   0.368 | 
     +--------------------------------------------------+ 

