###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Mon Sep 30 15:15:06 2019
#  Design:            ripple4bit
#  Command:           report_timing -unconstrained > ripple4bit-innovus-timing
###############################################################
Path 1:Endpoint:   S[3] (^)
Beginpoint: B[0] (v) (unconstrained input)
Arrival Time                    1.146
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc      |  Cell  | Delay | Arrival | 
     |          |              |        |       |  Time   | 
     |----------+--------------+--------+-------+---------| 
     |          | B[0] v       |        |       |   0.000 | 
     | A1/g2    | B v -> CO v  | ADDFX1 | 0.250 |   0.250 | 
     | A2/g2    | CI v -> CO v | ADDFX1 | 0.260 |   0.509 | 
     | A3/g2    | CI v -> CO v | ADDFX1 | 0.256 |   0.765 | 
     | A4/g2    | CI v -> S ^  | ADDFX1 | 0.380 |   1.146 | 
     |          | S[3] ^       |        | 0.000 |   1.146 | 
     +----------------------------------------------------+ 

