<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml lookahead16bit.twx lookahead16bit.ncd -o lookahead16bit.twr
lookahead16bit.pcf

</twCmdLine><twDesign>lookahead16bit.ncd</twDesign><twDesignPath>lookahead16bit.ncd</twDesignPath><twPCF>lookahead16bit.pcf</twPCF><twPcfPath>lookahead16bit.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-01-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>c_out</twDest><twDel>17.826</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>7.390</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>8.600</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>9.602</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>10.023</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>11.482</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>11.784</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>12.852</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>13.415</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>12.604</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>12.177</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>13.421</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>13.737</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>15.275</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>15.668</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>16.812</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>17.868</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>c_out</twDest><twDel>16.086</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>6.860</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>7.681</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>8.102</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>9.561</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>9.863</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>10.931</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>11.494</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>10.864</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>10.437</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>11.681</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>11.997</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>13.535</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>13.928</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>15.072</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>16.128</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>c_out</twDest><twDel>16.109</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.548</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>7.193</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>9.313</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>10.381</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>10.944</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>10.887</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>10.460</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>11.704</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>12.020</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>13.558</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>13.951</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>15.095</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>16.151</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>c_out</twDest><twDel>15.316</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.652</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>8.180</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>8.482</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>9.550</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>10.113</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>10.094</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.667</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>10.911</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>11.227</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>12.765</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>13.158</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>14.302</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>15.358</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>c_out</twDest><twDel>14.281</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.581</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.480</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.922</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>9.485</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>9.059</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.632</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.876</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>10.192</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>11.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>12.123</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>13.267</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>14.323</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>c_out</twDest><twDel>14.678</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.734</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.047</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.516</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.029</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>10.273</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>10.589</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>12.127</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>13.664</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>14.720</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>c_out</twDest><twDel>13.625</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.464</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.713</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.403</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.976</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.220</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.536</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>11.074</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>11.467</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.611</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>13.667</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>c_out</twDest><twDel>13.292</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.155</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.070</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.643</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.887</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.203</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.741</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>11.134</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.278</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>13.334</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>c_out</twDest><twDel>12.308</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.439</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.380</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.604</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.219</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.757</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.150</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>12.350</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>c_out</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.686</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.910</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.125</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.663</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.056</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>c_out</twDest><twDel>10.668</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.444</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.579</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>8.117</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.510</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.654</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.710</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>c_out</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>5.863</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.552</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.945</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.089</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.145</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>c_out</twDest><twDel>9.029</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.833</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.837</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.993</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>9.071</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>c_out</twDest><twDel>8.690</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.418</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.331</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.732</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>c_out</twDest><twDel>7.405</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>6.536</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.447</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>c_out</twDest><twDel>6.598</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.492</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>c_out</twDest><twDel>16.462</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>7.114</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>7.236</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>8.095</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>8.516</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>9.975</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>10.277</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>11.908</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>11.240</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>13.911</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>14.304</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>15.448</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>16.504</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>c_out</twDest><twDel>16.364</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>7.138</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>8.534</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>9.993</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>10.295</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>11.363</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>11.926</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>11.142</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>10.715</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>11.959</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>13.813</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>14.206</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>15.350</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>16.406</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>c_out</twDest><twDel>15.780</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.720</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.790</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>8.328</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>8.630</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>9.698</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>10.261</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>10.558</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>11.375</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>11.691</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>13.229</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>13.622</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>14.766</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>15.822</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>c_out</twDest><twDel>14.964</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.010</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.992</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>8.294</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>9.362</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>9.925</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>9.742</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.315</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>10.559</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>10.875</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>12.413</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>12.806</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>13.950</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>15.006</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>c_out</twDest><twDel>13.895</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.659</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.978</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.995</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.558</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.673</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.246</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.490</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.806</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>11.344</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>11.737</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.881</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>13.937</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>c_out</twDest><twDel>13.772</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.009</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.140</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.790</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.550</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.123</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.367</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.683</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>11.221</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>11.614</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.758</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>13.814</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>c_out</twDest><twDel>13.126</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.928</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.344</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.904</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.477</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.721</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.037</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.575</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.968</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>13.168</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>c_out</twDest><twDel>12.735</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>6.591</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.513</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.086</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.330</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.646</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.184</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.577</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>12.777</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>c_out</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.242</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.426</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.650</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.167</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.705</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.098</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.242</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>12.298</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>c_out</twDest><twDel>11.916</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.119</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.511</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.827</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.365</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.758</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>10.902</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>11.958</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>c_out</twDest><twDel>10.376</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.027</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.287</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.825</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.218</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.362</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.418</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>c_out</twDest><twDel>9.328</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>5.594</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.777</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.170</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.314</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>9.370</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>c_out</twDest><twDel>8.749</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>5.781</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.586</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.521</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.791</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>c_out</twDest><twDel>8.055</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.205</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.122</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.097</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>c_out</twDest><twDel>6.837</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>5.867</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.879</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>c_out</twDest><twDel>5.969</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.000</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;0&gt;</twDest><twDel>7.340</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;1&gt;</twDest><twDel>7.210</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;2&gt;</twDest><twDel>8.658</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.079</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;4&gt;</twDest><twDel>10.538</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;5&gt;</twDest><twDel>10.840</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;6&gt;</twDest><twDel>11.908</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;7&gt;</twDest><twDel>12.471</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Sep 30 12:20:51 2019 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 347 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
